# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# *Пример:*
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input("Введите число: "))
# for i in round(N):
while N > 0:
    a = N % 2
    N = N // 2
    
    print(a, end=' ')